
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Свадьба Насти и Леши в прямом эфире</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #000;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
      /* Пример стилизации настраиваемых контролов */
iframe {
  border: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

button {
  font-size: 24px; /* Увеличить текст */
  padding: 15px 25px; /* Увеличить кнопки */
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  cursor: pointer;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
      .overlay {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-family: sans-serif;
        background: rgba(0, 0, 0, 0.5);
        padding: 8px 12px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    
    <iframe
      src="https://player.twitch.tv/?channel=zvarot&parent=amikitevich.github.io"
        allow="autoplay; fullscreen"
  frameborder="0"
  scrolling="no"
  height="100%"
  width="100%">
    </iframe>
  </body>
</html>
